<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csdocs.csdocsfiles.activitysprincipales.RegistroUsuario">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/banner_csdocs" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/cajaNombre"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="Nombre(s)"
                                android:inputType="textPersonName" />

                            <EditText
                                android:id="@+id/cajaApellidoPaterno"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="Apellido Paterno"
                                android:inputType="textPersonName" />

                            <EditText
                                android:id="@+id/cajaApellidoMaterno"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="Apellido Materno"
                                android:inputType="textPersonName" />

                            <EditText
                                android:id="@+id/cajaRFC"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="RFC"
                                android:inputType="textPersonName" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputCURP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/cajaCURP"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:ems="10"
                                    android:hint="CURP"
                                    android:inputType="textPersonName" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <EditText
                                android:id="@+id/cajaTipoUsuario"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="Tipo Usuario (ID)"
                                android:inputType="number"
                                android:text="1"
                                android:visibility="gone" />

                            <Spinner
                                android:id="@+id/spnGeneros"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:entries="@array/array_generos" />


                            <EditText
                                android:id="@+id/cajaTelefono"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="Teléfono"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/cajaCP"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="Código Postal"
                                android:inputType="number" />

                            <Spinner
                                android:id="@+id/spnLocalidades"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp" />


                            <EditText
                                android:id="@+id/cajaEstado"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="Estado"
                                android:inputType="text" />

                            <EditText
                                android:id="@+id/cajaMunicipio"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="Municipio"
                                android:inputType="text" />


                            <EditText
                                android:id="@+id/cajaLocalidad"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="Localidad"
                                android:inputType="text"
                                android:visibility="gone" />


                            <EditText
                                android:id="@+id/cajaCalle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="Calle"
                                android:inputType="text" />

                            <EditText
                                android:id="@+id/cajaEstatusUsuario"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="Estatus Usuario (ID)"
                                android:inputType="number"
                                android:text="1"
                                android:visibility="gone" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/cajaCorreoElectronico"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:ems="10"
                                    android:hint="Correo Electrónico"
                                    android:inputType="textWebEmailAddress|textPersonName" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/cajaPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:ems="10"
                                    android:hint="Contraseña"
                                    android:inputType="textPersonName|textPassword" />


                            </com.google.android.material.textfield.TextInputLayout>


                            <EditText
                                android:id="@+id/cajaRepetirPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="Contraseña"
                                android:inputType="textPersonName|textPassword" />

                            <Button
                                android:id="@+id/btnRegistrarse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:text="Registrarse"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/lnLottieRegistro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/registro_user" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>