<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/caja_acta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titulo_acta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acta de nacimiento"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nombre_acta"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/titulo_acta"
            android:layout_marginRight="80dp"
            android:background="@drawable/boton_redondo"
            android:editable="false"
            android:ems="10"
            android:hint="Elegir archivo"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/buscar_acta"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_below="@id/titulo_acta"
            android:layout_alignParentEnd="true"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="@color/gris"
            android:text="Buscar"
            android:textAllCaps="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/caja_curp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caja_acta"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titulo_curp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CURP"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nombre_curp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/titulo_curp"
            android:layout_marginRight="80dp"
            android:background="@drawable/boton_redondo"
            android:editable="false"
            android:ems="10"
            android:hint="Elegir archivo"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/buscar_curp"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_below="@id/titulo_curp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="@color/gris"
            android:text="Buscar"
            android:textAllCaps="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/caja_ine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caja_curp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titulo_ine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificación Oficial (INE)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nombre_ine"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/titulo_ine"
            android:layout_marginRight="80dp"
            android:background="@drawable/boton_redondo"
            android:editable="false"
            android:ems="10"
            android:hint="Elegir archivo"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/buscar_ine"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_below="@id/titulo_ine"
            android:layout_alignParentEnd="true"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="@color/gris"
            android:text="Buscar"
            android:textAllCaps="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/caja_comprobante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caja_ine"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titulo_comprobante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comprobante de Domicilio"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nombre_comprobante"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/titulo_comprobante"
            android:layout_marginRight="80dp"
            android:background="@drawable/boton_redondo"
            android:editable="false"
            android:ems="10"
            android:hint="Elegir archivo"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/buscar_comprobante"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_below="@id/titulo_comprobante"
            android:layout_alignParentEnd="true"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="@color/gris"
            android:text="Buscar"
            android:textAllCaps="false" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caja_comprobante"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="@color/colorAccent"
            android:text="Subir"
            android:textColor="@color/design_default_color_background" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnLottie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/success" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>