<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/carga_documentos">

    <fragment
        android:id="@+id/registro_usuario"
        android:name="com.csdocs.csdocsfiles.ui.registrousuario.RegistroUsuarioFragment"
        android:label="Nuevo usuario"
        tools:layout="@layout/fragment_registro_usuario" />

    <fragment
        android:id="@+id/carga_documentos"
        android:name="com.csdocs.csdocsfiles.ui.cargadocumentos.CargaDocumentosFragment"
        android:label="Carga de Documentos"
        tools:layout="@layout/fragment_carga_documentos" />

    <fragment
        android:id="@+id/firma_electronica"
        android:name="com.csdocs.csdocsfiles.ui.firmaelectronica.FirmaElectronicaFragment"
        android:label="Firma Electrónica"
        tools:layout="@layout/fragment_firma_electronica" />

    <fragment
        android:id="@+id/descarga_constancia"
        android:name="com.csdocs.csdocsfiles.ui.descargaconstancia.DescargaConstanciaFragment"
        android:label="Descarga Constancia"
        tools:layout="@layout/fragment_descarga_constancia" />

    <fragment
        android:id="@+id/contacto"
        android:name="com.csdocs.csdocsfiles.ui.contacto.ContactoFragment"
        android:label="Contacto"
        tools:layout="@layout/fragment_contacto" />

    <fragment
        android:id="@+id/preguntas_frecuentes"
        android:name="com.csdocs.csdocsfiles.ui.preguntasfrecuentes.PreguntasFrecuentesFragment"
        android:label="Preguntas Frecuentes"
        tools:layout="@layout/fragment_preguntas_frecuentes" />
</navigation>