<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/registro_usuario"
            android:icon="@drawable/ic_registro_use"
            android:title="Registrar Usuario" />
        <item
            android:id="@+id/carga_documentos"
            android:icon="@drawable/ic_subir"
            android:title="Carga Documentos" />
        <item
            android:id="@+id/firma_electronica"
            android:icon="@drawable/ic_firma"
            android:title="Firma Electrónica" />
        <item
            android:id="@+id/descarga_constancia"
            android:icon="@drawable/ic_constancia"
            android:title="Descarga Constancia" />
    </group>

    <item android:title="CSDocs">
        <menu>
            <item
                android:id="@+id/contacto"
                android:icon="@drawable/ic_contacto"
                android:title="Contacto" />
            <item
                android:id="@+id/preguntas_frecuentes"
                android:icon="@drawable/ic_pregunta"
                android:title="Preguntas Frecuentes" />

            <item
                android:id="@+id/cerrar_sesion"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Cerrar Sesión" />

        </menu>
    </item>

</menu>
