<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M53,27V19a4,4 0,0 0,-4 -4H30.657a4,4 0,0 1,-2.829 -1.172l-3.656,-3.656A4,4 0,0 0,21.343 9H7a4,4 0,0 0,-4 4V55H53Z"
      android:fillColor="#cca400"/>
  <path
      android:pathData="M45,21H11a2,2 0,0 0,-2 2V38.221l3.058,-8.552A4,4 0,0 1,15.83 27H47V23A2,2 0,0 0,45 21Z"
      android:fillColor="#d1e7f8"/>
  <path
      android:pathData="M57.346,27H15.83a4,4 0,0 0,-3.772 2.669L9,38.221v0L3,55v2a4,4 0,0 0,4 4H48.17a4,4 0,0 0,3.772 -2.669l9.176,-26A4,4 0,0 0,57.346 27Z"
      android:fillColor="#ffda44"/>
  <path
      android:pathData="M57.346,27H53.213c-0.029,0.11 -0.056,0.221 -0.095,0.331l-9.176,26A4,4 0,0 1,40.17 56H3v1a4,4 0,0 0,4 4H48.17a4,4 0,0 0,3.772 -2.669l9.176,-26A4,4 0,0 0,57.346 27Z"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="M61.429,28.112A4.944,4.944 0,0 0,57.347 26L54,26L54,19a5.006,5.006 0,0 0,-5 -5L30.657,14a3.02,3.02 0,0 1,-2.121 -0.878L24.878,9.464A4.966,4.966 0,0 0,21.343 8L7,8a5.006,5.006 0,0 0,-5 5L2,57a5.006,5.006 0,0 0,5 5L48.17,62a5.009,5.009 0,0 0,4.716 -3.336l9.176,-26A4.948,4.948 0,0 0,61.429 28.112ZM4,13a3,3 0,0 1,3 -3L21.343,10a3.02,3.02 0,0 1,2.121 0.878l3.658,3.658A4.966,4.966 0,0 0,30.657 16L49,16a3,3 0,0 1,3 3v7L48,26L48,23a3,3 0,0 0,-3 -3L11,20a3,3 0,0 0,-3 3L8,38.048L4,49.233ZM46,26L15.83,26a5.005,5.005 0,0 0,-4.713 3.332L10,32.455L10,23a1,1 0,0 1,1 -1L45,22a1,1 0,0 1,1 1ZM60.175,32L51,58a3,3 0,0 1,-2.829 2L7,60a3,3 0,0 1,-3 -3L4,55.173L13,30a3,3 0,0 1,2.829 -2L57.347,28a3,3 0,0 1,2.828 4Z"
      android:fillColor="#231f20"/>
</vector>
