<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M471.579,137.432h-75.453l-21.558,-64.674H266.779l-21.558,64.674H135.584c-4.44,-12.559 -16.411,-21.558 -30.489,-21.558H40.421c-17.86,0 -32.337,14.477 -32.337,32.337v291.032h463.495c17.86,0 32.337,-14.477 32.337,-32.337V169.768C503.916,151.909 489.439,137.432 471.579,137.432z"
      android:fillColor="#8E92A3"/>
  <path
      android:pathData="M395.268,406.905c39.342,-24.84 65.532,-68.7 65.532,-118.568c0,-77.267 -62.86,-140.126 -140.126,-140.126s-140.126,62.86 -140.126,140.126c0,49.869 26.19,93.728 65.532,118.568h-87.09V148.211c0,-3.691 -0.374,-7.295 -1.084,-10.779h-20.474v269.474H8.084v32.337h463.495c17.86,0 32.337,-14.477 32.337,-32.337H395.268z"
      android:fillColor="#707584"/>
  <path
      android:pathData="M320.674,288.337m-118.568,0a118.568,118.568 0,1 1,237.136 0a118.568,118.568 0,1 1,-237.136 0"
      android:fillColor="#D8D7DA"/>
  <path
      android:pathData="M320.674,374.568c-47.548,0 -86.232,-38.683 -86.232,-86.232s38.683,-86.232 86.232,-86.232s86.232,38.683 86.232,86.232S368.222,374.568 320.674,374.568z"
      android:fillColor="#707584"/>
  <path
      android:pathData="M382.653,288.338l-16.168,-0.002c0.001,-4.784 -0.736,-9.497 -2.189,-14.009l15.389,-4.958C381.654,275.486 382.654,281.869 382.653,288.338zM358.191,262.079c-8.599,-12.244 -22.625,-19.553 -37.517,-19.553v-16.168c20.153,0 39.125,9.88 50.748,26.429L358.191,262.079z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M363.789,137.432l-86.231,0l10.779,-32.337l64.673,0z"
      android:fillColor="#FFCC67"/>
  <path
      android:pathData="M105.095,115.874H40.421V96.472c0,-7.143 5.792,-12.935 12.935,-12.935H92.16c7.143,0 12.935,5.792 12.935,12.935V115.874z"
      android:fillColor="#D8D7DA"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M320.674,161.684c-69.837,0 -126.653,56.816 -126.653,126.653s56.816,126.653 126.653,126.653s126.653,-56.816 126.653,-126.653S390.51,161.684 320.674,161.684zM320.674,398.821c-60.922,0 -110.484,-49.563 -110.484,-110.484s49.563,-110.484 110.484,-110.484s110.484,49.563 110.484,110.484S381.595,398.821 320.674,398.821z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M320.674,194.021c-52.006,0 -94.316,42.31 -94.316,94.316s42.31,94.316 94.316,94.316s94.316,-42.31 94.316,-94.316S372.68,194.021 320.674,194.021zM320.674,366.484c-43.091,0 -78.147,-35.056 -78.147,-78.147s35.056,-78.147 78.147,-78.147s78.147,35.056 78.147,78.147S363.765,366.484 320.674,366.484z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M471.579,129.347h-69.627l-21.558,-64.674H260.953l-21.558,64.674h-98.566c-5.575,-10.518 -15.651,-18.299 -27.65,-20.744V96.472c0,-11.59 -9.429,-21.019 -21.019,-21.019H53.356c-11.59,0 -21.019,9.429 -21.019,21.019v12.132C13.909,112.359 0,128.69 0,148.211v299.116h471.579c22.289,0 40.421,-18.132 40.421,-40.421V169.768C512,147.48 493.868,129.347 471.579,129.347zM48.505,96.472c0,-2.674 2.176,-4.851 4.851,-4.851H92.16c2.674,0 4.851,2.176 4.851,4.851v11.318H48.505V96.472zM129.347,431.158H16.168V148.211c0,-13.372 10.88,-24.253 24.253,-24.253h64.674c13.372,0 24.253,10.88 24.253,24.253V431.158zM495.832,406.905c0,13.372 -10.88,24.253 -24.253,24.253H145.516V145.516h105.531l21.558,-64.674h96.136l21.558,64.674h81.28c13.372,0 24.253,10.88 24.253,24.253V406.905z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M358.837,97.011H282.51l-16.168,48.505h108.664L358.837,97.011zM288.773,129.347l5.389,-16.168h53.021l5.389,16.168H288.773z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64.674,320.674h16.168v16.168h-16.168z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64.674,353.01h16.168v16.168h-16.168z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64.674,385.347h16.168v16.168h-16.168z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64.674,223.663h16.168v16.168h-16.168z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64.674,191.326h16.168v16.168h-16.168z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64.674,288.337h16.168v16.168h-16.168z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64.674,158.989h16.168v16.168h-16.168z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64.674,256h16.168v16.168h-16.168z"/>
</vector>
