<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
  <path
      android:fillColor="#FF000000"
      android:pathData="m446.073,87.167 l-29.44,29.956 60.114,60.114 30.147,-29.127c4.093,-3.954 4.149,-10.496 0.125,-14.52l-46.486,-46.486c-4.001,-4 -10.495,-3.972 -14.46,0.063z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m346.267,194.696c-29.883,11.4 -62.719,13.014 -76.396,13.148 -4.015,0.039 -7.626,2.45 -9.221,6.135l-74.303,171.657 78.947,-78.947c-8.444,-17.739 -4.812,-39.844 10.886,-53.839 17.438,-15.546 44.237,-15.288 61.389,0.572 19.133,17.69 19.572,47.667 1.318,65.921 -14.035,14.035 -35.022,17.024 -52,8.938l-78.958,78.958c0.398,-0.172 140.202,-60.761 171.705,-74.414 3.749,-1.625 6.161,-5.325 6.121,-9.411 -0.212,-21.577 1.822,-46.84 13.103,-76.126z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m317.294,297.75c5.915,-5.925 5.915,-15.555 0,-21.47 -5.924,-5.924 -15.557,-5.913 -21.47,0 -5.914,5.915 -5.914,15.545 0,21.47 5.925,5.914 15.545,5.914 21.47,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m150.085,263.666c23.496,-21.521 25.003,-43.683 22.132,-58.475 -8.002,-41.23 -60.43,-81.044 -151.593,-115.128 -7.9,-2.952 -16.696,1.059 -19.648,8.948 -2.963,7.9 1.049,16.706 8.948,19.658 38.865,14.522 124.416,51.694 132.312,92.344 2.046,10.526 -2.138,20.381 -12.776,30.123 -10.028,9.183 -18.64,18.599 -25.776,28.128 -42.786,57.062 -33.279,118.937 42.421,156.612 3.829,-3.829 10.747,-10.746 22.967,-22.967 -50.328,-21.931 -76.506,-55.317 -48.987,-103.064 6.942,-12.062 17.04,-24.308 30,-36.179z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m383.923,127.598c-8.371,-8.371 -22.163,-8.622 -30.785,0 -8.585,8.606 -8.416,22.358 0,30.775 3.765,3.765 77.874,77.874 82.052,82.052 8.45,8.45 22.205,8.58 30.785,0 8.499,-8.499 8.479,-22.295 0,-30.775 -0.547,-0.547 -81.504,-81.504 -82.052,-82.052z"/>
</vector>
