<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511.99957dp"
    android:viewportWidth="511"
    android:viewportHeight="511.99957">
  <path
      android:fillColor="#FF000000"
      android:pathData="m497.68,199.336 l-76.441,-45.891c0.023,-0.246 0.035,-0.496 0.035,-0.75v-145.137c0,-4.176 -3.383,-7.559 -7.559,-7.559h-33.262c-4.172,0 -7.559,3.383 -7.559,7.559 0,4.176 3.387,7.559 7.559,7.559h25.703v129.273l-67.594,-40.578h34.84c4.172,0 7.559,-3.383 7.559,-7.559 0,-4.176 -3.387,-7.559 -7.559,-7.559h-58.797c-0.367,0 -0.727,0.035 -1.082,0.086l-28.688,-17.219h88.563c4.176,0 7.559,-3.387 7.559,-7.563 0,-4.172 -3.383,-7.559 -7.559,-7.559h-112.883c-0.27,0 -0.531,0.016 -0.793,0.043l-38.566,-23.152c-3.531,-2.121 -8.258,-0.938 -10.375,2.59l-2.637,4.395h-76.641c-4.172,0 -7.559,3.383 -7.559,7.559v80.633c0,4.172 3.387,7.559 7.559,7.559h19.16l-51.914,86.48v-207.43h246.766c4.176,0 7.559,-3.383 7.559,-7.559 0,-4.176 -3.383,-7.559 -7.559,-7.559h-254.324c-4.176,0 -7.563,3.383 -7.563,7.559v240.172l-72.051,120.023c-2.148,3.578 -0.988,8.223 2.59,10.371l221.223,132.801c1.695,1.02 3.805,1.332 5.723,0.852l88.504,-22.102c1.922,-0.48 3.629,-1.746 4.648,-3.445l50.477,-84.078h28.973c4.176,0 7.563,-3.387 7.563,-7.563v-53.297l78.992,-131.586c2.148,-3.582 0.988,-8.223 -2.59,-10.371zM159.727,120.949h-20.66v-65.516h60.004l-39.332,65.516c-0.004,0 -0.008,0 -0.012,0zM255.152,492.688 L275.07,459.512 308.25,479.43 302.777,480.793zM406.156,387.031h-12.336l12.336,-20.551zM325.195,471.969 L276.371,442.66c-3.578,-2.148 -8.223,-0.988 -10.371,2.59l-29.309,48.824 -208.258,-125.023 191.422,-318.867 263.563,158.223zM325.195,471.969"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m271.43,137.574 l55.305,33.199c1.219,0.73 2.559,1.078 3.883,1.078 2.566,0 5.07,-1.309 6.488,-3.668 2.152,-3.582 0.992,-8.223 -2.59,-10.375l-55.305,-33.199c-3.578,-2.148 -8.223,-0.988 -10.371,2.59 -2.148,3.582 -0.988,8.227 2.59,10.375zM271.43,137.574"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m354.387,187.375 l76.047,45.648c3.816,2.289 8.91,0.703 10.766,-3.336 1.582,-3.453 0.27,-7.672 -2.984,-9.625l-76.047,-45.652c-3.578,-2.148 -8.223,-0.988 -10.371,2.59 -2.148,3.582 -0.988,8.227 2.59,10.375zM354.387,187.375"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m198.137,150 l62.219,37.352c1.219,0.73 2.559,1.078 3.883,1.078 2.566,0 5.07,-1.309 6.488,-3.668 2.152,-3.578 0.992,-8.223 -2.59,-10.371l-62.219,-37.352c-3.578,-2.148 -8.223,-0.988 -10.371,2.59s-0.988,8.223 2.59,10.371zM198.137,150"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m413.313,261.543 l-117.523,-70.555c-3.578,-2.148 -8.223,-0.988 -10.371,2.594 -2.148,3.578 -0.988,8.223 2.59,10.371l117.523,70.551c3.816,2.289 8.914,0.703 10.766,-3.336 1.586,-3.453 0.273,-7.672 -2.984,-9.625zM413.313,261.543"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m392.563,296.109 l-207.395,-124.504c-3.578,-2.148 -8.223,-0.992 -10.371,2.59 -2.148,3.578 -0.988,8.223 2.59,10.371l207.395,124.504c3.816,2.289 8.914,0.703 10.766,-3.336 1.586,-3.457 0.27,-7.672 -2.984,-9.625zM392.563,296.109"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m371.813,330.672 l-159,-95.449c-3.582,-2.148 -8.223,-0.988 -10.375,2.59 -2.148,3.578 -0.988,8.223 2.594,10.371l159,95.453c3.816,2.289 8.914,0.703 10.766,-3.336 1.586,-3.457 0.27,-7.676 -2.984,-9.629zM371.813,330.672"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m135.887,253.699 l124.438,74.699c1.219,0.73 2.559,1.078 3.883,1.078 2.566,0 5.07,-1.309 6.488,-3.668 2.148,-3.578 0.988,-8.223 -2.59,-10.371l-124.438,-74.703c-3.582,-2.148 -8.223,-0.988 -10.371,2.594 -2.148,3.578 -0.988,8.223 2.59,10.371zM135.887,253.699"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m351.063,365.238 l-55.305,-33.199c-3.578,-2.148 -8.223,-0.992 -10.371,2.59 -2.152,3.578 -0.992,8.223 2.59,10.371l55.305,33.199c3.816,2.293 8.914,0.703 10.766,-3.336 1.582,-3.453 0.27,-7.672 -2.984,-9.625zM351.063,365.238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m115.137,288.262 l48.391,29.051c1.219,0.734 2.559,1.082 3.883,1.082 2.57,0 5.074,-1.309 6.492,-3.672 2.148,-3.578 0.988,-8.223 -2.594,-10.371l-48.391,-29.051c-3.578,-2.148 -8.223,-0.988 -10.371,2.59 -2.148,3.582 -0.988,8.227 2.59,10.371zM115.137,288.262"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m330.313,399.805 l-131.348,-78.852c-3.582,-2.148 -8.223,-0.988 -10.375,2.59 -2.148,3.578 -0.988,8.223 2.59,10.371l131.352,78.852c3.816,2.289 8.91,0.703 10.766,-3.336 1.582,-3.453 0.27,-7.672 -2.984,-9.625zM330.313,399.805"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m309.563,434.371 l-207.395,-124.504c-3.582,-2.148 -8.223,-0.988 -10.371,2.59s-0.988,8.223 2.59,10.371l207.395,124.504c3.813,2.289 8.91,0.703 10.762,-3.336 1.586,-3.453 0.273,-7.672 -2.98,-9.625zM309.563,434.371"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m164.375,394.234 l-82.957,-49.801c-3.582,-2.148 -8.223,-0.988 -10.375,2.59 -2.148,3.578 -0.988,8.223 2.594,10.371l82.957,49.801c1.219,0.734 2.559,1.082 3.883,1.082 2.566,0 5.07,-1.309 6.488,-3.672 2.148,-3.578 0.988,-8.223 -2.59,-10.371zM164.375,394.234"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m240.418,439.887 l-48.391,-29.051c-3.582,-2.148 -8.223,-0.988 -10.371,2.59 -2.152,3.578 -0.992,8.223 2.59,10.371l48.391,29.051c3.816,2.289 8.914,0.703 10.766,-3.336 1.586,-3.453 0.273,-7.672 -2.984,-9.625zM240.418,439.887"/>
</vector>
