<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.501,0.499c-81.448,0 -147.711,66.264 -147.711,147.711c0,50.449 25.429,95.065 64.137,121.724c-36.139,12.471 -69.263,33.071 -97.091,60.899C26.577,379.093 0,443.254 0,511.501h39.922c0,-118.871 96.708,-215.579 215.579,-215.579c81.448,0 147.711,-66.264 147.711,-147.712S336.949,0.499 255.501,0.499zM255.501,256c-59.435,0 -107.789,-48.354 -107.789,-107.789S196.066,40.421 255.501,40.421S363.29,88.775 363.29,148.211S314.936,256 255.501,256z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M428.164,387.743l0,-83.837l-39.922,0l0,83.837l-83.837,0l0,39.922l83.837,0l0,83.836l39.922,0l0,-83.836l83.836,0l0,-39.922z"/>
</vector>
