<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00073">
  <path
      android:pathData="M371.945,221.641L371.945,124.746C371.945,121.973 370.664,119.41 368.852,117.383L260.219,3.309C258.191,1.176 255.309,0 252.43,0L80.195,0C48.398,0 23,25.93 23,57.73L23,383.414C23,415.215 48.398,440.719 80.195,440.719L216.148,440.719C241.863,483.402 288.605,512 341.852,512C422.738,512 488.793,446.266 488.793,365.273C488.902,294.523 438.105,235.406 371.945,221.641ZM263.102,37.457L335.984,114.18L288.711,114.18C274.625,114.18 263.102,102.551 263.102,88.465ZM80.195,419.375C60.242,419.375 44.344,403.367 44.344,383.414L44.344,57.73C44.344,37.668 60.242,21.344 80.195,21.344L241.758,21.344L241.758,88.465C241.758,114.395 262.781,135.523 288.711,135.523L350.602,135.523L350.602,218.863C347.402,218.758 344.84,218.438 342.066,218.438C304.824,218.438 270.57,232.738 244.746,255.148L109.223,255.148C103.352,255.148 98.551,259.949 98.551,265.816C98.551,271.688 103.352,276.488 109.223,276.488L224.898,276.488C217.32,287.16 211.023,297.832 206.117,309.57L109.223,309.57C103.352,309.57 98.551,314.371 98.551,320.242C98.551,326.109 103.352,330.914 109.223,330.914L199.18,330.914C196.512,341.586 195.125,353.43 195.125,365.273C195.125,384.48 198.859,403.477 205.582,419.484L80.195,419.484ZM341.961,490.766C272.813,490.766 216.574,434.527 216.574,365.379C216.574,296.23 272.703,239.992 341.961,239.992C411.215,239.992 467.344,296.23 467.344,365.379C467.344,434.527 411.109,490.766 341.961,490.766ZM341.961,490.766"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.223,223.027L217.32,223.027C223.191,223.027 227.992,218.223 227.992,212.355C227.992,206.484 223.191,201.684 217.32,201.684L109.223,201.684C103.352,201.684 98.551,206.484 98.551,212.355C98.551,218.223 103.352,223.027 109.223,223.027ZM109.223,223.027"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M349.535,286.625C347.508,284.492 344.734,283.211 341.746,283.211C338.758,283.211 335.984,284.492 333.957,286.625L271.422,353.746C267.367,358.016 267.688,364.844 271.957,368.793C276.227,372.848 283.16,372.527 287.215,368.262L331.395,320.988L331.395,437.516C331.395,443.387 336.195,448.188 342.066,448.188C347.934,448.188 352.738,443.387 352.738,437.516L352.738,320.988L396.594,368.262C398.73,370.5 401.504,371.676 404.387,371.676C406.945,371.676 409.508,370.715 411.641,368.793C415.91,364.738 416.23,358.016 412.176,353.746ZM349.535,286.625"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
